<?php

return [
    'No data found' => 'No data found.',
    'Successfully loggedOut' => 'Successfully logged out.',
    'created_successfully' => 'Created successfully.',
    'updated_successfully' => 'Updated successfully.',
    'deleted_successfully' => 'Deleted successfully.',
    'unauthorized' => 'The user does not have the required permissions to access.',
    'Data fetched successfully' => 'Data fetched successfully.',
    'This value already exists' => 'This value already exists.',
    'Current password is incorrect' => 'Current password is incorrect.',
    'New password must be different from the old password' => 'New password must be different from the old password.',
    'Token expired' => 'Token expired.',
    'Token blacklisted' => 'Token blacklisted.',
    'Token invalid' => 'Token invalid.',
    'JWT error' => 'An error occurred while processing the authentication token.',
    'Unauthenticated' => 'User is unauthenticated.',
    'Validation error' => 'Validation error.',
    'Url TO Auth Google' => 'URL to authenticate with Google.',
    'Successfully logged in using Google' => 'Successfully logged in using Google.',
    'Incorrect email or password' => 'Incorrect email or password.',
    // API
    'Successfully authenticated' => 'Successfully authenticated.',
    'created successfully' => 'Created successfully.',
    'Your account has been verified successfully' => 'Your account has been verified successfully.',
    'OTP_Is_Send' => 'OTP has been sent.',
    'you_already_subscribed_to_this_package' => 'You are already subscribed to this package',
    'invalid_coupon' => 'The coupon is invalid',
    'subscribed_successfully' => 'Subscribed successfully',
    'product_added_to_favourite'   => 'Product has been added to favourites successfully.',
    'product_already_in_favourite' => 'This product is already in your favourites.',
        'incorrect_phone' => 'The phone number is incorrect',
        'created successfully' => 'Created successfully',
    'Something went wrong' => 'Something went wrong',
        'Successfully authenticated' => 'Successfully authenticated',
    'Validation error' => 'Validation error',
'variant_not_found' => 'Product variant not found.',
'quantity_not_available' => 'Requested quantity is not available.',
'added_successfully' => 'Added successfully',


];
