[33m9002b51[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mramadan[m[33m, [m[1;31morigin/ramadan[m[33m)[m HEAD@{0}: pull origin ramadan: Fast-forward
[33m5700e4b[m HEAD@{1}: reset: moving to HEAD
[33m5700e4b[m HEAD@{2}: reset: moving to HEAD
[33m5700e4b[m HEAD@{3}: checkout: moving from deep to ramadan
[33ma98fa23[m[33m ([m[1;31morigin/deep[m[33m, [m[1;32mdeep[m[33m)[m HEAD@{4}: pull origin deep: Fast-forward
[33m094155e[m HEAD@{5}: pull origin deep: Fast-forward
[33m47a29e2[m HEAD@{6}: checkout: moving from ramadan to deep
[33m5700e4b[m HEAD@{7}: commit: eits of bootstrab
[33m338d989[m HEAD@{8}: commit: ./vendor/bin/pint
[33m66e13b5[m HEAD@{9}: commit: still in edit
[33mc72d5b3[m HEAD@{10}: commit: generate some styles
[33m47a29e2[m HEAD@{11}: checkout: moving from deep to ramadan
[33m47a29e2[m HEAD@{12}: merge ramadan: Fast-forward
[33m6a0260f[m HEAD@{13}: checkout: moving from ramadan to deep
[33m47a29e2[m HEAD@{14}: commit (merge): solve conflict and merge with deep
[33m6a44c36[m HEAD@{15}: checkout: moving from deep to ramadan
[33m6a0260f[m HEAD@{16}: pull origin deep: Fast-forward
[33md70cefd[m HEAD@{17}: checkout: moving from ramadan to deep
[33m6a44c36[m HEAD@{18}: commit: generate show profile to merchant correct with data of packages
[33md395b93[m HEAD@{19}: commit: index of ,erchants and fixed bug delete user from roles and permission
[33m2d8a6d7[m HEAD@{20}: commit: added col of free product and worked correct
[33m6aa07eb[m HEAD@{21}: commit (merge): solve confilect and merge coorect with deep
[33m46560e2[m HEAD@{22}: checkout: moving from deep to ramadan
[33md70cefd[m HEAD@{23}: pull origin deep: Fast-forward
[33m1dae204[m HEAD@{24}: checkout: moving from ramadan to deep
[33m46560e2[m HEAD@{25}: commit: finished edit and style of package correct
[33m211f40c[m HEAD@{26}: commit: edit package perfect a design
[33me76886d[m HEAD@{27}: commit: generate a category crud correct now
[33m1be0173[m HEAD@{28}: commit: delete correct and show error correct now
[33m637a062[m HEAD@{29}: commit (merge): merge with deep
[33m4edc6cb[m HEAD@{30}: checkout: moving from deep to ramadan
[33m1dae204[m HEAD@{31}: pull origin deep: Fast-forward
[33m416942a[m HEAD@{32}: checkout: moving from ramadan to deep
[33m4edc6cb[m HEAD@{33}: commit: to merge
[33mc622e19[m HEAD@{34}: commit: edit side bar correct now
[33mbf6722a[m HEAD@{35}: commit: finished commissions
[33mc493343[m HEAD@{36}: commit: display commision correct now perfect and generate a code of activate
[33m6324159[m HEAD@{37}: checkout: moving from ramadan to ramadan
[33m6324159[m HEAD@{38}: pull origin deep: Fast-forward
[33m4ae8e4c[m HEAD@{39}: checkout: moving from ramadan to ramadan
[33m4ae8e4c[m HEAD@{40}: pull origin deep: Fast-forward
[33m416942a[m HEAD@{41}: checkout: moving from deep to ramadan
[33m416942a[m HEAD@{42}: checkout: moving from master to deep
[33m9003c70[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{43}: Branch: renamed refs/heads/master to refs/heads/master
[33m9003c70[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{45}: commit (initial): Initial commit
