       @foreach ($packages as $package)
                    <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 col-sm-12 mb-4" id="row-{{ $package->id }}">
                        <div class="card h-100 d-flex flex-column">
                            <div class="card-body d-flex flex-column">
                                <div class="d-flex justify-content-between align-items-center mb-3">
                                    <button type="button"
                                        class="btn btn-icon {{ $package->is_active ? 'btn-outline-secondary' : 'btn-outline-success' }} toggle-package-btn"
                                        data-id="{{ $package->id }}" data-active="{{ $package->is_active }}"
                                        data-bs-toggle="tooltip"
                                        data-bs-custom-class="{{ $package->is_active ? 'tooltip-secondary' : 'tooltip-success' }}"
                                        data-bs-placement="top"
                                        title="{{ $package->is_active ? 'إلغاء التفعيل' : 'تفعيل الباقة' }}">
                                        <i
                                            class="{{ $package->is_active ? 'ri-close-circle-line' : 'ri-checkbox-circle-line' }}"></i>
                                    </button>

                                    <button type="button"
                                        class="btn btn-icon {{ $package->coming_soon ? 'btn-outline-warning' : 'btn-outline-primary' }} toggle-package-btn-hidden"
                                        data-id="{{ $package->id }}" data-active="{{ $package->coming_soon }}"
                                        data-bs-toggle="tooltip"
                                        data-bs-custom-class="{{ $package->coming_soon ? 'tooltip-warning' : 'tooltip-primary' }}"
                                        data-bs-placement="top"
                                        title="{{ $package->coming_soon ? 'إخفاء الباقة' : 'إظهار الباقة' }}">
                                        <i class="{{ $package->coming_soon ? 'ri-eye-off-line' : 'ri-eye-line' }}"></i>
                                    </button>
                                </div>


                                <div class="p-1 flex-grow-1 d-flex flex-column">
                                    <div class="d-flex justify-content-between align-items-start flex-wrap mb-3">
                                        <h5 class="fw-bold mb-0"
                                            style="word-break: break-word; white-space: normal; max-width: 60%;">
                                            {{ $package->t('name') }}
                                        </h5>
                                        <span
                                            class="badge {{ $package->type->color() }} text-capitalize d-flex align-items-center ms-2 gap-1"
                                            style="max-width: 35%; word-break: break-word;">
                                            <i class="{{ $package->type->icon() }}"></i>
                                            <span>{{ $package->type->t() }}</span>
                                        </span>
                                    </div>


                                    <div class="card p-3 rounded-3 mb-2">
                                        <div class="row text-center mb-3">
                                            <div class="col">
                                                <div class="fs-20 fw-bold">{{ $package->duration }}</div>
                                                <div class="text-muted fs-12">Days Duration</div>
                                            </div>
                                            <div class="col">
                                                <div class="fs-20 fw-bold">{{ $package->price }}</div>
                                                <div class="text-muted fs-12">USD</div>
                                            </div>
                                            <div class="col">
                                                <div class="fs-20 fw-bold">{{ $package->product_count }}</div>
                                                <div class="text-muted fs-12">Products Allowed</div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="text-muted small">{{ $package->t('description') }}</div>

                                    <ul class="list-unstyled mb-0 flex-grow-1" style="flex-wrap: wrap;">
                                        @forelse ($package->features as $feature)
                                            <li class="d-flex align-items-center mb-2">
                                                <span class="me-2">
                                                    <i class="ri-checkbox-circle-line fs-15 toggle-feature-icon {{ $feature->is_active ? 'text-success' : 'text-muted' }}"
                                                        data-id="{{ $feature->id }}"
                                                        data-active="{{ $feature->is_active ? 1 : 0 }}"
                                                        data-bs-toggle="tooltip" data-bs-placement="top"
                                                        data-bs-custom-class="{{ $feature->is_active ? 'tooltip-success' : 'tooltip-muted' }}"
                                                        title="{{ $feature->is_active ? 'اضغط لإلغاء التفعيل' : 'اضغط للتفعيل' }}"
                                                        role="button" style="cursor: pointer;">
                                                    </i>
                                                </span>
                                                <span style="word-break: break-word; white-space: normal;">
                                                    {{ $feature->t('feature') }}
                                                </span>

                                            </li>
                                        @empty
                                            <li class="text-muted">No features available</li>
                                        @endforelse
                                    </ul>
                                    <div class="mt-auto pt-3 d-flex justify-content-between align-items-center">
                                        <x-buttons.edit-button :route="route('packages.edit', $package->id)" />
                                        <x-buttons.delete-button :route="route('packages.destroy', $package->id)" :itemId="$package->id" />
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                @endforeach