<x-buttons.toggle
    :id="$feature->id"
    :is-active="$feature->is_active"
    :url="url('/packages/feature/toggle/' . $feature->id)"
    type="icon"
    on-text="اضغط لإلغاء التفعيل"
    off-text="اضغط للتفعيل"
    on-class="ri-checkbox-circle-line text-success"
    off-class="ri-checkbox-circle-line text-muted"
/>

<x-buttons.toggle
    :id="$package->id"
    :is-active="$package->is_active"
    :url="url('/packages/toggle/' . $package->id)"
    type="button"
    on-text="Dectivate"
    off-text="Activate"
    on-class="btn-secondary"
    off-class="btn-success"
/>

@push('scripts')
<script>
    $(document).on('click', '.toggle-btn', function () {
        const $el = $(this);
        const id = $el.data('id');
        const currentState = $el.data('active');
        const newState = currentState ? 0 : 1;
        const url = $el.data('url');

        $.ajax({
            url: url,
            type: 'POST',
            data: {
                _token: $('meta[name="csrf-token"]').attr('content'),
                is_active: newState
            },
            success: function (response) {
                if (response.data?.success) {
                    $el.data('active', newState);

                    if ($el.is('button')) {
                        $el.toggleClass('btn-success btn-secondary btn-warning btn-primary');
                        $el.text(newState ? $el.data('on-text') : $el.data('off-text'));
                    } else {
                        $el.toggleClass('text-success text-muted');
                        $el.attr('title', newState ? 'اضغط لإلغاء التفعيل' : 'اضغط للتفعيل')
                            .tooltip('dispose').tooltip();
                    }

                    Swal.fire({
                        icon: 'success',
                        title: response.message,
                        toast: true,
                        position: 'top-end',
                        showConfirmButton: false,
                        timer: 5000
                    });
                }
            },
            error: function (xhr) {
                Swal.fire({
                    icon: 'error',
                    title: xhr.responseJSON?.message || 'حدث خطأ ما',
                    toast: true,
                    position: 'top-end',
                    showConfirmButton: false,
                    timer: 5000
                });
            }
        });
    });
</script>
@endpush
