<?php

return [
    'No data found' => 'لم يتم العثور على بيانات.',
    'Successfully loggedOut' => 'تم تسجيل الخروج بنحاح',
    'created_successfully' => 'تم الإنشاء بنجاح.',
    'updated_successfully' => 'تم التعديل بنجاح.',
    'deleted_successfully' => 'تم الحذف بنجاح.',
    'unauthorized' => 'المستخدم لا يملك أي من الصلاحيات المطلوبة للوصول.',
    'Data fetched successfully' => 'تم جلب البيانات بنجاح',
    'This value already exists' => 'هذه القيمة موجود بالفعل',
    'Current password is incorrect' => 'كلمة المرور الحالية غير صحيحة',
    'New password must be different from the old password' => 'يجب أن تكون كلمة المرور الجديدة مختلفة عن كلمة المرور القديمة',
    'Token expired' => 'انتهت صلاحية رمز المصادقة',
    'Token blacklisted' => 'تم إدراج رمز المصادقة في القائمة السوداء',
    'Token invalid' => 'رمز المصادقة غير صالح',
    'JWT error' => 'حدث خطأ في معالجة رمز المصادقة',
    'Unauthenticated' => 'المستخدم غير مصدّق',
    'Validation error' => 'خطأ في التحقق من البيانات',
    'Url TO Auth Google' => 'رابط تسجيل الدخول عبر جوجل',
    'Successfully logged in using Google' => 'تم تسجيل الدخول بنجاح باستخدام جوجل',
    'Incorrect email or password' => 'البريد الإلكتروني أو كلمة المرور غير صحيحة',
    // api
    'Successfully authenticated' => 'تم تسجيل الدخول بنجاح',
    'created successfully' => 'تم الإنشاء بنجاح.',
    'Your account has been verified successfully' => 'تم التحقق من حسابك بنجاح.',
    'OTP_Is_Send' => 'تم إرسال رمز التحقق.',
    'you_already_subscribed_to_this_package' => 'أنت مشترك بالفعل في هذه الباقة',
    'invalid_coupon' => 'الكوبون غير صالح',
    'subscribed_successfully' => 'تم الاشتراك بنجاح',
    'subscribed_successfully' => 'تم الاشتراك بنجاح',
     'product_added_to_favourite'   => 'تمت إضافة المنتج إلى المفضلة بنجاح.',
    'product_already_in_favourite' => 'هذا المنتج موجود بالفعل في المفضلة.',
    'incorrect_phone' => 'رقم الهاتف غير صحيح',
    'created successfully' => 'تم الإنشاء بنجاح',
    'Something went wrong' => 'حدث خطأ ما',
    'Successfully authenticated' => 'تم تسجيل الدخول بنجاح',
        'Validation error' => 'خطأ في التحقق من البيانات',

'variant_not_found' => 'المنتج المطلوب غير موجود باللون أو المقاس المحدد.',
'quantity_not_available' => 'الكمية المطلوبة غير متوفرة.',
    'added_successfully' => 'تمت الإضافة بنجاح',

    'all_notifications_marked_as_read' => 'تم وضع علامة مقروء على جميع الإشعارات.',
    'notification_marked_as_read' => 'تم وضع علامة مقروء على الإشعار.',
    'notification_not_found' => 'الإشعار غير موجود.',

'new_complaint_title' => 'تم استلام شكوى جديدة',
    'new_complaint_body' => 'تم إرسال شكوى جديدة بواسطة :name',
        'your_subscription_ended' => 'انتهى اشتراكك',

];
